C:\Users\Freddie Easters\Downloads\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.exe.config
C:\Users\Freddie Easters\Downloads\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.exe
C:\Users\Freddie Easters\Downloads\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.pdb
C:\Users\Freddie Easters\Downloads\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csprojAssemblyReference.cache
C:\Users\Freddie Easters\Downloads\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.CoreCompileInputs.cache
C:\Users\Freddie Easters\Downloads\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.exe
C:\Users\Freddie Easters\Downloads\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.pdb
F:\DeckOfCards\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.exe.config
F:\DeckOfCards\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.exe
F:\DeckOfCards\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.pdb
F:\DeckOfCards\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csprojAssemblyReference.cache
F:\DeckOfCards\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.CoreCompileInputs.cache
F:\DeckOfCards\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.exe
F:\DeckOfCards\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.pdb
